<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تأیید پرداخت - SHAH SELF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            background-color: #0a0a0a;
            background-image: radial-gradient(circle at 25% 25%, #1a1a1a 0%, #0a0a0a 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            color: #f0f0f0;
        }
        
        .container {
            background-color: rgba(20, 20, 20, 0.9);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 
                        0 0 0 1px rgba(44, 119, 126, 0.3),
                        inset 0 0 20px rgba(0, 0, 0, 0.8);
            width: 100%;
            max-width: 500px;
            padding: 40px 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(44, 119, 126, 0.2);
        }
        
        .header-line {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #2C777E 0%, #4CAFAD 50%, #2C777E 100%);
            box-shadow: 0 0 10px rgba(44, 119, 126, 0.5);
        }
        
        .payment-success {
            color: #2C777E;
            font-size: 22px;
            font-weight: 800;
            margin-bottom: 15px;
            line-height: 1.4;
            text-shadow: 0 0 10px rgba(44, 119, 126, 0.3);
        }
        
        .instruction {
            color: #FF9000;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 30px;
            line-height: 1.5;
            padding: 0 10px;
        }
        
        .separator {
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, #2C777E 50%, transparent 100%);
            margin: 30px 0;
            position: relative;
        }
        
        .separator::after {
            content: '';
            position: absolute;
            top: -3px;
            left: 50%;
            transform: translateX(-50%);
            width: 6px;
            height: 6px;
            background-color: #2C777E;
            border-radius: 50%;
            box-shadow: 0 0 8px #2C777E;
        }
        
        .logo-container {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto 25px;
        }
        
        .logo-circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 4px solid #2C777E;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(20, 20, 20, 0.8);
            box-shadow: 0 0 20px rgba(44, 119, 126, 0.4),
                        inset 0 0 20px rgba(0, 0, 0, 0.8);
            position: relative;
            overflow: hidden;
        }
        
        .logo-circle::before {
            content: '';
            position: absolute;
            width: 150%;
            height: 150%;
            background: radial-gradient(circle, rgba(44, 119, 126, 0.2) 0%, transparent 70%);
            top: -25%;
            left: -25%;
        }
        
        .telegram-logo {
            font-size: 60px;
            color: #2C777E;
            text-shadow: 0 0 15px rgba(44, 119, 126, 0.5);
            position: relative;
            z-index: 1;
        }
        
        .brand-name {
            color: #FF009D;
            font-size: 28px;
            font-weight: 900;
            margin-bottom: 25px;
            letter-spacing: -0.5px;
            text-shadow: 0 0 10px rgba(255, 0, 157, 0.3);
        }
        
        .message-box {
            background-color: rgba(30, 0, 40, 0.6);
            border-radius: 12px;
            padding: 20px;
            border-right: 4px solid #D000FF;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5),
                        inset 0 0 10px rgba(208, 0, 255, 0.1);
            text-align: right;
            position: relative;
            overflow: hidden;
        }
        
        .message-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent 0%, #D000FF 50%, transparent 100%);
        }
        
        .message-text {
            color: #D000FF;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.7;
            text-shadow: 0 0 5px rgba(208, 0, 255, 0.3);
        }
        
        .support-info {
            margin-top: 25px;
            font-size: 14px;
            color: #aaa;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .support-info p {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(30, 30, 30, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2C777E;
            font-size: 20px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 1px solid rgba(44, 119, 126, 0.3);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .social-icon:hover {
            background-color: #2C777E;
            color: #000;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(44, 119, 126, 0.4);
        }
        
        .back-button {
            display: inline-block;
            margin-top: 25px;
            padding: 12px 25px;
            background: linear-gradient(135deg, #2C777E 0%, #4CAFAD 100%);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(44, 119, 126, 0.3),
                        inset 0 1px 0 rgba(255, 255, 255, 0.2);
            border: none;
            position: relative;
            overflow: hidden;
        }
        
        .back-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .back-button:hover::before {
            left: 100%;
        }
        
        .back-button:hover {
            background: linear-gradient(135deg, #225a60 0%, #3a8e8c 100%);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(44, 119, 126, 0.4);
        }
        
        .footer {
            margin-top: 30px;
            font-size: 13px;
            color: #777;
            border-top: 1px solid rgba(44, 119, 126, 0.2);
            padding-top: 15px;
        }
        
        .footer p {
            margin-bottom: 5px;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }
            
            .payment-success {
                font-size: 20px;
            }
            
            .instruction {
                font-size: 15px;
            }
            
            .brand-name {
                font-size: 24px;
            }
            
            .logo-container {
                width: 100px;
                height: 100px;
            }
            
            .telegram-logo {
                font-size: 50px;
            }
            
            .message-text {
                font-size: 15px;
            }
        }
        
        /* انیمیشن‌های اولیه */
        .payment-success, .instruction, .logo-circle, .brand-name, .message-box {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s ease;
        }
        
        .logo-circle {
            transform: scale(0.8) translateY(20px);
        }
        
        /* ستاره‌های درخشان در پس‌زمینه */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .star {
            position: absolute;
            background-color: rgba(44, 119, 126, 0.7);
            border-radius: 50%;
            animation: twinkle 3s infinite;
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- ستاره‌های درخشان در پس‌زمینه -->
    <div class="stars" id="stars"></div>
    
    <div class="container">
        <div class="header-line"></div>
        
        <h1 class="payment-success">
            <i class="fas fa-check-circle"></i> پرداخت شما با موفقیت انجام شد.
        </h1>
        
        <p class="instruction">
            • اکنون به ربات بازگشته و روی دکمه « ⌛️ اعتبار سنجی » کلیک کنید.
        </p>
        
        <div class="separator"></div>
        
        <div class="logo-container">
            <div class="logo-circle">
                <i class="fab fa-telegram telegram-logo"></i>
            </div>
        </div>
        
        <div class="brand-name">SHAH SELF</div>
        
        <div class="message-box">
            <p class="message-text">
                • ربات شاه سلف جهت خرید ، پشتیبانی ، نصب ربات دستیار تلگرام راه اندازی شده است، در صورت بروز مشکل با پشتیبانی ربات در ارتباط باشید.
            </p>
        </div>
        
        <div class="support-info">
            <p><i class="fas fa-headset"></i> پشتیبانی ۲۴ ساعته</p>
            <p><i class="fas fa-robot"></i> ربات دستیار هوشمند تلگرام</p>
            <p><i class="fas fa-shield-alt"></i> پرداخت امن از طریق زرین‌پال</p>
        </div>
        
        <div class="social-icons">
            <a href="https://t.me/SHAH_SELF" class="social-icon" target="_blank">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://t.me/SHAH_SELF" class="social-icon" target="_blank">
                <i class="fas fa-question-circle"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fas fa-info-circle"></i>
            </a>
        </div>
        
        <a href="https://t.me/SHAH_SELF" class="back-button" target="_blank">
            <i class="fas fa-arrow-left"></i> بازگشت به ربات
        </a>
        
        <div class="footer">
            <p>SHAH SELF - کلیه حقوق محفوظ است © ۱۴۰۳</p>
            <p>پرداخت امن از طریق درگاه زرین‌پال</p>
        </div>
    </div>

    <script>
        // ایجاد ستاره‌های درخشان
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const starCount = 50;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                
                // موقعیت تصادفی
                const x = Math.random() * 100;
                const y = Math.random() * 100;
                star.style.left = `${x}%`;
                star.style.top = `${y}%`;
                
                // اندازه تصادفی
                const size = Math.random() * 3 + 1;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                
                // تأخیر انیمیشن تصادفی
                const delay = Math.random() * 3;
                star.style.animationDelay = `${delay}s`;
                
                starsContainer.appendChild(star);
            }
        }
        
        // انیمیشن برای عناصر صفحه
        document.addEventListener('DOMContentLoaded', function() {
            // ایجاد ستاره‌ها
            createStars();
            
            // تأخیر برای نمایش انیمیشن
            setTimeout(() => {
                document.querySelector('.payment-success').style.opacity = '1';
                document.querySelector('.payment-success').style.transform = 'translateY(0)';
            }, 300);
            
            setTimeout(() => {
                document.querySelector('.instruction').style.opacity = '1';
                document.querySelector('.instruction').style.transform = 'translateY(0)';
            }, 600);
            
            setTimeout(() => {
                document.querySelector('.logo-circle').style.opacity = '1';
                document.querySelector('.logo-circle').style.transform = 'scale(1) translateY(0)';
            }, 900);
            
            setTimeout(() => {
                document.querySelector('.brand-name').style.opacity = '1';
                document.querySelector('.brand-name').style.transform = 'translateY(0)';
            }, 1200);
            
            setTimeout(() => {
                document.querySelector('.message-box').style.opacity = '1';
                document.querySelector('.message-box').style.transform = 'translateY(0)';
            }, 1500);
            
            // اضافه کردن افکت چرخش و درخشش برای لوگو
            const logoCircle = document.querySelector('.logo-circle');
            logoCircle.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.05) rotate(5deg)';
                this.style.boxShadow = '0 0 30px rgba(44, 119, 126, 0.6), inset 0 0 20px rgba(0, 0, 0, 0.8)';
            });
            
            logoCircle.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1) rotate(0deg)';
                this.style.boxShadow = '0 0 20px rgba(44, 119, 126, 0.4), inset 0 0 20px rgba(0, 0, 0, 0.8)';
            });
            
            // افکت برای دکمه بازگشت
            const backButton = document.querySelector('.back-button');
            backButton.addEventListener('mouseenter', function() {
                this.style.boxShadow = '0 8px 25px rgba(44, 119, 126, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.2)';
            });
            
            backButton.addEventListener('mouseleave', function() {
                this.style.boxShadow = '0 5px 15px rgba(44, 119, 126, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2)';
            });
        });
        
        // اثر پارالاکس برای ستاره‌ها
        document.addEventListener('mousemove', function(e) {
            const stars = document.querySelectorAll('.star');
            const mouseX = e.clientX / window.innerWidth;
            const mouseY = e.clientY / window.innerHeight;
            
            stars.forEach(star => {
                const speed = 0.5;
                const x = (mouseX * speed * 10) - 5;
                const y = (mouseY * speed * 10) - 5;
                
                star.style.transform = `translate(${x}px, ${y}px)`;
            });
        });
    </script>
</body>
</html>